apiVersion: apps/v1
kind: Deployment
metadata:
  name: jodel-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jodel-app
  template:
    metadata:
      labels:
        app: jodel-app
    spec:
      containers:
        - name: jodel-app
          image: jodel-app:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 5000
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: jodel-app-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: jodel-app
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50